#The following is an example of a Deployment. It creates a ReplicaSet to bring up three nginx Pod:
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: webserver
  labels:
    app: springapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: springapp
  template:
    metadata:
      labels:
        app: springapp
    spec:
      containers:
      - name: springapp
        image: registry.gitlab.com/martinbrightin/autodevops:latest
        ports:
        - containerPort: 5000
          hostPort: 5000
